<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #navbaar {
        width: 100%;
        height: 80px;
        margin: 0px;
        padding: 10px;
        background-color: rgb(167, 167, 247);
    }

    .containr {
        justify-content: space-between;
        display: flex;
    }

    #heading_span {
        font-size: 40px;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        /* margin-left: 0px 0px; */
    }

    #icons {
        font-size: 25px;
    }

    #loggedInUser_name {
        font-size: 30px;
    }

    #profile_img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-size: 17px !important;
        border: 0.5px solid black;
    }

    /* .btn btn-secondary dropdown-toggle{
    background-color: rgb(167, 167, 247);
    border: none;
    color: black;
} */
    #navegation_links {
        width: 300px;
        /* height: 50px; */
        background-color: rgb(167, 167, 247);
        /* margin-left: 100px; */
        /* text-align: center; */
        display: flex;
        justify-content: space-between;
        text-align: center;
        border: none ;
        gap: 30px;
    }
#create_post_icon_span{
    font-size: 23px;
    text-align: center;
}
    #create_post_span:hover {
        background-color: rgb(114, 114, 216);
        transition: 0.8s;
        cursor: pointer;
    }

    #create_post_span {
        font-size: 20px;
        font-weight: bold;
        width: 50%;
        height: 65px;
        border: none;
        display: flex;
       align-items: center;
       gap: 15px;
        /* text-align: center; */
    }

    #my-post_page:hover {
        background-color: rgb(114, 114, 216);
        cursor: pointer;
        /* text-decoration: underline; */
        transition: 0.8s;
        /* border: 1px solid black; */
        /* transform: scale(0.9) ; */
    }

    #uers_page:hover {
        background-color: rgb(114, 114, 216);
        transition: 0.8s;
        cursor: pointer;
        /* text-decoration: underline; */
        /* border: 1px solid black; */
    }

    #uers_page {
        font-size: 20px;
        font-weight: 300px !important;
        width: 600px;
        height: 65px;
        border: none;
        display: flex;
       align-items: center;
    }

    #my-post_page {
        font-size: 20px;
        font-weight: 150px;
        width: 700px;
        height: 65px;
        border: none;
        display: flex;
       align-items: center;
    }

    img:hover {
        box-shadow: 5px 5px 5px;
        transition: 0.4s;
        cursor: pointer;
    }

    #dots_icon:hover {
        opacity: 0.5 !important;
        border: 0.5px solid black !important;
        border-radius: 80%;
        transition: 0.6s !important;

    }

    #allPosts {
        text-align: center;
        font-size: 25px;
        margin-top: 0px;
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        /* box-shadow: 5px 5px 10px rgb(204, 169, 116); */
        ;
        /* border-radius: 30px; */
        /* position: absolute; */
        background-color: #F0EFEF;

    }

    #individual_post {
        width: 60%;
        height: 300px;
        background-color: #D3D3D3;



    }

    #allPosts {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #user_data_span {
        width: 60%;
        height: 70px;
        background-color: #A9A9A9;
        border-radius: 20px 20px 0px 0px;
        /* display: flex;
        align-items: center;
        text-align: center; 
        justify-content: center;  */
    }

    #like_comment_div {
        width: 60%;
        height: 70px;
        background-color: #A9A9A9;
        border-radius: 0px 0px 20px 20px;
        display: flex;
        /* justify-content: space-around; */
        /* gap: 50px; */
        align-items: center;
        /* text-align: center; */

    }

    #like_status:hover {
        transform: scaleY(2);
        transform: scaleX(1.2);
        box-shadow: 5px 5px 5px;
        transition: 0.5s;
    }

    #like_status {
        margin-left: 30px;
        border: 0.5px solid black;
        border-radius: 50%;
        width: 30px;
        cursor: pointer;
        font-size: 20px;
        background-color: rgb(138, 138, 241);
        color: rgb(2, 2, 109);
    }

    #like_span {
        cursor: pointer;
        /* border: 1px solid black; */
        width: 150px;

    }

    #like_span:hover {
        transform: scaleY(1.7);
        transform: scaleX(1.2);
        transition: 0.5s;
        text-decoration: underline;

    }

    #comment_status:hover {
        transform: scaleY(2);
        transform: scaleX(1.2);
        box-shadow: 5px 5px 5px;
        transition: 0.5s;
    }

    #comment_status {
        margin-left: 90px;
        border: 0.5px solid black;
        border-radius: 50%;
        width: 30px;
        cursor: pointer;
        font-size: 20px;
        background-color: rgb(138, 138, 241);
        color: rgb(2, 2, 109);
    }


    #comment_span:hover {
        transform: scaleY(1.7);
        transform: scaleX(1.2);
        transition: 0.5s;
        text-decoration: underline;

    }

    #comment_span {
        cursor: pointer;
        width: 200px;
        margin-left: 10px;
    }

    #user_img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 15px;
        font-size: 17px !important;
        border: 0.5px solid black;
    }

    #user_name {

        margin-top: 15px;
        margin-right: 50px;
        /* margin-left: 20px; */
        width: 800px;

    }

    #user_data_span {
        display: flex;
        /* justify-content: center; */
        /* text-align: center; */
    }

    #time_span {
        font-size: 15px;
        margin-top: 5px;
        margin-left: 150px;
    }


    @media (max-width: 900px) {

        /* Navbar adjustments */
        #navbaar {
            height: auto;
            padding: 15px;
        }

        .containr {
            flex-direction: column;
            align-items: center;
        }

        #heading_span {
            font-size: 28px;
            text-align: center;
            margin-bottom: 10px;
        }

        #loggedInUser_name {
            font-size: 22px;
        }

        #profile_img {
            width: 50px;
            height: 50px;
        }

        #icons {
            font-size: 20px;
            margin-top: 5px;
        }

        /* Navigation links container adjustments */
        #navegation_links {
            width: 90%;
            height: auto;
            margin: 20px auto;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
        }

        /* Stack buttons vertically */
        #uers_page,
        #profile_page {
            width: 90%;
            height: 50px;
            font-size: 20px;
            /* margin: 5px 0; */
        }
    }
</style>

<body>
    <nav id="navbaar">
        <div class="containr">
            <span id="heading_span">Dashboard</span>
            <span id="navegation_links">
                <span id="uers_page" title="click go to users page">All
                    Users</span>
                <span id="my-post_page" title="click go to your posts">
                   My Posts</span>
                <span id="create_post_span">
                    <span id="create_post_icon_span">
                        <i class="fas fa-plus-square" ></i>
                    </span>
                    <span id="create_post_text_span" title="click to create post">
                        Create Post
                    </span>
                </span>
            </span>
            </span>
            <span>
                <span class="img_span">
                    <span id="loggedInUser_name"></span>
                    <span style="visibility: hidden;">vdc</span>
                    <img id="profile_img" alt="profile" title="go to your profile">
                    <span style="visibility: hidden;">vd</span>
                    <span class="dropdown-center">
                        <button id="dots_icon" class="btn btn-secondary dropdown-toggle" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            style="background-color: rgb(167, 167, 247);border: none;color: black;" id="dots_icon">
                            <span id="icons">
                                <i class="fa-solid fa-ellipsis-v"></i></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item" id="signout-btn">
                                <i class="fa-solid fa-right-from-bracket" style="color: red;"></i>
                                Sign out
                            </li>
                            <li class="dropdown-item" id="delete_account">
                                <i class="fa-solid fa-user-slash" style="color: rgb(102, 5, 5);"></i>
                                Delete Account
                            </li>
                            <!-- <li><a class="dropdown-item" href="javascript:void(0)">Action two</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0)">Action three</a></li> -->
                        </ul>
                    </span>
                    <!-- <span id="icons"><i class="fa fa-bars" aria-hidden="true"></i></span> -->
                    <!-- <span style="visibility: hidden;">vdas</span> -->
                </span>
        </div>

    </nav>
    <!-- <h1>All posts of users</h1> -->
    <div id="parent_allPosts">
        <div id="allPosts">
            <br><br>
        </div>
    </div>
    <input type="text" id="post-inp">
    <button id="add">add</button>
    <!-- <h1>My posts</h1>
    <div id="mmyPostDiv"></div> -->

    <!-- <i class="fa-sharp fa-solid fa-user">fgsdd</i>
    <i class="fa-2x fa-solid fa-shake">shaking</i>
    <i class="fa-2x fa-solid fa-fade" style="color: Orange;">blinking</i>
    <i class="fa-solid fa-circle-plus fa-beat">baeting </i>
    <li><span class="fa-li"><i class="fa-solid fa-check-square"></i></span>
    </li>
    <i class="fa-solid fa-circle-pting"> </i> -->
    <!-- 
    <div class="dropdown-center">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span id="icons"><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Action two</a></li>
            <li><a class="dropdown-item" href="#">Action three</a></li>
        </ul>
    </div> -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module" src="./dashboard.js"></script>
</body>

</html>